SportItems/SportItems/Pages/Registraciya.xaml

<Page x:Class="SportItems.Pages.MainWindowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportItems.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainWindowPage"
      Background="White">

    <Grid RenderTransformOrigin="0.831,0.481">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Регистрация" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Margin="0,41,0,0"/>



        <Button Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,41,37,0" Grid.Row="1" Height="32" Width="64"/>
        <TextBlock Text="Введите ФИО:" Margin="283,111,440,321" Grid.RowSpan="2"/>
        <TextBox x:Name="FIOTextBox" Margin="283,129,277,303" Grid.Row="1"/>
        <TextBlock Text="Введите e-mail:" VerticalAlignment="Top" Margin="283,158,406,0" Height="18" Grid.Row="1"/>
        <TextBox x:Name="EmailTextBox" Margin="283,176,277,256" Grid.RowSpan="2"/>
        <TextBlock Text="Введите пароль:" VerticalAlignment="Top" Margin="283,209,427,0" Grid.RowSpan="2"/>
        <PasswordBox x:Name="PasswordBox" Margin="283,228,277,204" Grid.RowSpan="2"/>
        <TextBlock Text="Подтвердите пароль:" VerticalAlignment="Top" Margin="283,263,400,0" Grid.RowSpan="2"/>
        <PasswordBox x:Name="ConfirmPasswordBox" Margin="283,282,281,150" Grid.RowSpan="2"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="328,343,0,88" Width="150" Click="Button_Click" Grid.Row="1"/>
    </Grid>
</Page>
